# Style Guide

**Project:** [Your Project Name]
**Brand:** [Your Brand Name]
**Last Updated:** [Date]

This file defines your brand's visual identity and technical requirements. Design Forge references this when generating prototypes to ensure brand consistency.

---

## Brand Identity

### Brand Name
**Primary:** [Your Brand Name]
**Tagline:** [Your Tagline]

### Brand Personality
- [e.g., Professional]
- [e.g., Innovative]
- [e.g., Trustworthy]
- [e.g., Approachable]

### Target Audience
**Primary:** [e.g., B2B SaaS decision-makers, 35-50 years old]
**Secondary:** [e.g., Technical implementers, developers]

### Brand Voice
- **Tone:** [e.g., Confident but friendly, Expert but accessible]
- **Language Style:** [e.g., Clear and direct, Avoid jargon, Use "we" and "you"]
- **Don't:** [e.g., Don't use overly technical terms, Don't be overly casual]

---

## Color System

### Primary Colors

**Primary (Main Brand Color):**
```
Name: [e.g., Brand Blue]
Hex: #2563EB
RGB: rgb(37, 99, 235)
HSL: hsl(217, 83%, 53%)
Usage: Primary buttons, links, key brand elements
```

**Secondary:**
```
Name: [e.g., Accent Purple]
Hex: #7C3AED
RGB: rgb(124, 58, 237)
HSL: hsl(259, 83%, 58%)
Usage: Secondary actions, accents, highlights
```

### Neutral Colors

**Text Colors:**
```
Primary Text: #1A1A1A (almost black)
Secondary Text: #666666 (medium gray)
Tertiary Text: #999999 (light gray)
Disabled Text: #CCCCCC
```

**Background Colors:**
```
White: #FFFFFF
Light Gray: #F9FAFB
Medium Gray: #F3F4F6
Border Gray: #E5E7EB
```

### Semantic Colors

**Success:**
```
Color: #10B981 (Green)
Usage: Success messages, positive indicators
```

**Warning:**
```
Color: #F59E0B (Amber)
Usage: Warnings, alerts, attention required
```

**Error:**
```
Color: #EF4444 (Red)
Usage: Errors, destructive actions, validation failures
```

**Info:**
```
Color: #3B82F6 (Blue)
Usage: Informational messages, tips
```

### Color Usage Guidelines

**Do:**
- Use primary color for main CTAs
- Use secondary for supporting actions
- Maintain contrast ratios (4.5:1 minimum)
- Use semantic colors consistently

**Don't:**
- Use more than 2 brand colors in one section
- Use red/green for non-semantic purposes (accessibility)
- Use low-contrast color combinations

---

## Typography

### Font Families

**Primary Font (Headings):**
```
Font: [e.g., 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif]
Weights: 400 (Regular), 600 (Semibold), 700 (Bold)
Usage: Headings, display text, emphasis
License: [e.g., Google Fonts - Free, Brand license]
```

**Secondary Font (Body):**
```
Font: [e.g., 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif]
Weights: 400 (Regular), 500 (Medium)
Usage: Body text, UI elements
```

**Monospace (Code/Technical):**
```
Font: [e.g., 'Fira Code', 'Monaco', monospace]
Usage: Code snippets, technical data, timestamps
```

### Type Scale

**Desktop:**
```
h1: 48px / 3rem - Display/Hero headlines
h2: 39px / 2.441rem - Section headings
h3: 31px / 1.953rem - Subsection headings
h4: 25px / 1.563rem - Card/component headings
h5: 20px / 1.25rem - Small headings
body: 16px / 1rem - Body text
small: 13px / 0.813rem - Captions, metadata
```

**Mobile:**
```
h1: 36px / 2.25rem
h2: 30px / 1.875rem
h3: 24px / 1.5rem
h4: 20px / 1.25rem
h5: 18px / 1.125rem
body: 16px / 1rem (same)
small: 13px / 0.813rem (same)
```

### Typography Guidelines

**Line Height:**
- Headings: 1.2-1.3
- Body: 1.6
- Large text (>24px): 1.4

**Letter Spacing:**
- Headings: -0.02em (tighten slightly)
- Body: 0 (default)
- All caps: 0.05em (open up)

**Paragraph Spacing:**
- Between paragraphs: 1.5em
- After headings: 0.5em

---

## Spacing System

### Grid System

**Base Unit:** 8px

**Scale:**
```
xs:  4px  (0.25rem)
sm:  8px  (0.5rem)
md:  16px (1rem)
lg:  24px (1.5rem)
xl:  32px (2rem)
2xl: 48px (3rem)
3xl: 64px (4rem)
4xl: 96px (6rem)
```

### Layout Spacing

**Container:**
```
Max width: 1200px
Padding (desktop): 24px sides
Padding (mobile): 16px sides
```

**Sections:**
```
Desktop: 96px top/bottom
Tablet: 64px top/bottom
Mobile: 48px top/bottom
```

**Component Spacing:**
```
Between sections: 64px (desktop), 48px (mobile)
Between components: 32px
Between elements: 16px
Tight grouping: 8px
```

---

## Components

### Buttons

**Primary Button:**
```css
Background: Primary color (#2563EB)
Text: White (#FFFFFF)
Padding: 12px 24px
Border radius: 6px
Font weight: 600
Font size: 16px
Hover: Darken 10% + subtle lift
Active: Darken 15%
Disabled: 50% opacity
```

**Secondary Button:**
```css
Background: Transparent
Border: 2px solid primary (#2563EB)
Text: Primary color (#2563EB)
Padding: 10px 22px (account for border)
Hover: Background primary 10% opacity
```

**Ghost Button:**
```css
Background: Transparent
Text: Primary color
Padding: 12px 24px
Hover: Background neutral-100
```

### Form Elements

**Input Fields:**
```css
Border: 1px solid #E5E7EB
Border radius: 6px
Padding: 12px 16px
Font size: 16px (prevents zoom on iOS)
Focus: Border primary + box-shadow
Error: Border red + error message below
```

**Labels:**
```css
Font size: 14px
Font weight: 500
Color: #1A1A1A
Margin bottom: 6px
```

**Helper Text:**
```css
Font size: 13px
Color: #666666
Margin top: 4px
```

### Cards

**Standard Card:**
```css
Background: White
Border: 1px solid #E5E7EB (or none with shadow)
Border radius: 8px
Padding: 24px
Box shadow: 0 1px 3px rgba(0,0,0,0.1)
Hover: Lift + shadow increase
```

### Navigation

**Desktop Nav:**
```
Height: 72px
Background: White
Border bottom: 1px solid #E5E7EB
Logo: Left aligned
Menu items: Right aligned
Font size: 15px
Font weight: 500
```

**Mobile Nav:**
```
Height: 64px
Hamburger menu: Top right
Slide-in drawer: Full width overlay
Menu items: Stacked, 48px tap target
```

---

## Imagery

### Photography Style

**Characteristics:**
- [e.g., Professional, bright, high-key lighting]
- [e.g., Modern office environments]
- [e.g., Diverse people, authentic emotions]

**Avoid:**
- [e.g., Overly staged stock photos]
- [e.g., Low quality or pixelated images]

### Illustrations

**Style:**
- [e.g., Flat 2D, Geometric, Friendly]
- [e.g., Uses brand colors]
- [e.g., Abstract concepts, not literal]

**Usage:**
- Hero sections: Large feature illustrations
- Empty states: Small supportive illustrations
- Icons: Simple, outline style

### Image Specifications

**Hero Images:**
```
Desktop: 1920×1080px minimum
Mobile: 750×1334px minimum
Format: JPG (photos), PNG (graphics)
Compression: 80% quality
```

**Thumbnails:**
```
Size: 400×300px
Format: JPG
Compression: 75% quality
```

---

## Icons

### Icon Style

**Type:** [e.g., Outline, Filled, Duotone]
**Stroke width:** [e.g., 2px]
**Corner radius:** [e.g., Rounded]
**Source:** [e.g., Heroicons, Feather Icons, Custom]

### Icon Sizes

```
Small: 16×16px (inline with text)
Medium: 24×24px (buttons, UI elements)
Large: 32×32px (feature callouts)
Hero: 48×48px+ (large marketing sections)
```

### Icon Colors

- Primary actions: Primary color
- Navigation: Neutral-600
- Disabled: Neutral-400
- Error: Error color
- Success: Success color

---

## Animation & Interactions

### Animation Principles

**Duration:**
```
Micro (hover): 150ms
Standard: 250ms
Complex: 400ms
Page transitions: 300ms
```

**Easing:**
```
Default: ease-in-out
Entering: ease-out (starts fast, decelerates)
Exiting: ease-in (starts slow, accelerates)
Bouncy (sparingly): cubic-bezier(0.68, -0.55, 0.265, 1.55)
```

### Hover States

**Links:**
```
Default: Primary color
Hover: Underline + slight darken
```

**Buttons:**
```
Hover: Darken 10% + lift (translateY -2px)
```

**Cards:**
```
Hover: Shadow increase + lift
```

### Loading States

**Spinners:** Simple circular spinner, primary color
**Skeleton screens:** Gray shimmer for content placeholders
**Progress bars:** Primary color, smooth animation

---

## Responsive Breakpoints

### Breakpoint System

```
Mobile (default): 375px - 767px
Tablet: 768px - 1439px
Desktop: 1440px+
```

### Responsive Behavior

**Navigation:**
- Mobile: Hamburger menu
- Tablet: Collapsed or horizontal
- Desktop: Full horizontal

**Typography:**
- Scale down headings on mobile (see Type Scale above)
- Maintain 16px body for readability

**Spacing:**
- Reduce section padding on mobile
- Maintain adequate tap targets (44×44px min)

**Images:**
- Serve appropriately sized images per breakpoint
- Use responsive images (srcset) when possible

---

## Accessibility Requirements

### Minimum Standards

**WCAG Level:** AA
**Contrast Ratios:**
- Normal text: 4.5:1
- Large text (24px+): 3:1
- UI components: 3:1

### Keyboard Navigation

- All interactive elements focusable
- Visible focus indicators
- Logical tab order
- Skip links for screen readers

### Semantic HTML

- Proper heading hierarchy (h1 → h2 → h3)
- ARIA labels where needed
- Alt text for all images
- Landmark regions (header, nav, main, footer)

---

## Technical Requirements

### Browser Support

**Target Browsers:**
- Chrome (last 2 versions)
- Firefox (last 2 versions)
- Safari (last 2 versions)
- Edge (last 2 versions)

**Mobile:**
- iOS Safari (last 2 versions)
- Chrome Android (last 2 versions)

### Performance

**Load Time:**
- First Contentful Paint: < 1.8s
- Time to Interactive: < 3.5s

**Optimization:**
- Minify CSS/JS
- Optimize images (WebP when possible)
- Lazy load below-the-fold images
- Use CSS Grid/Flexbox (no float layouts)

### Code Quality

**HTML:**
- HTML5 semantic elements
- Valid, well-formed markup
- Accessible markup (ARIA when needed)

**CSS:**
- Modern CSS (Grid, Flexbox, Custom Properties)
- Mobile-first approach
- No !important (except utilities)
- Consistent naming (BEM or similar)

---

## Usage Instructions

**For Design Forge:**

1. Copy this template to `style-guide.md` (remove .template)
2. Fill in your brand's actual values
3. Design Forge will reference this when generating prototypes
4. Keep updated as your brand evolves

**Sections to Customize:**
- Brand identity (name, tagline, personality)
- Color values (replace hex codes with your brand colors)
- Typography (specify your brand fonts)
- Component specifications (adjust to your needs)
- Photography/illustration guidelines

**Optional Additions:**
- Logo usage guidelines
- Marketing copy examples
- Content templates
- Social media guidelines

---

**Last Updated:** [Update when you make changes]
**Contact:** [Brand/Design team contact]
