/**
 * {brand_name} Design Tokens
 * Generated by Style Guide Forge
 * Version: {version}
 * Date: {date}
 */

:root {
  /* ============================================
   * COLORS
   * ============================================ */

  /* Primary */
  --color-primary-50: {primary_50};
  --color-primary-100: {primary_100};
  --color-primary-200: {primary_200};
  --color-primary-300: {primary_300};
  --color-primary-400: {primary_400};
  --color-primary-500: {primary_500};
  --color-primary-600: {primary_600};
  --color-primary-700: {primary_700};
  --color-primary-800: {primary_800};
  --color-primary-900: {primary_900};

  /* Secondary */
  --color-secondary-50: {secondary_50};
  --color-secondary-100: {secondary_100};
  --color-secondary-200: {secondary_200};
  --color-secondary-300: {secondary_300};
  --color-secondary-400: {secondary_400};
  --color-secondary-500: {secondary_500};
  --color-secondary-600: {secondary_600};
  --color-secondary-700: {secondary_700};
  --color-secondary-800: {secondary_800};
  --color-secondary-900: {secondary_900};

  /* Accent */
  --color-accent-50: {accent_50};
  --color-accent-100: {accent_100};
  --color-accent-200: {accent_200};
  --color-accent-300: {accent_300};
  --color-accent-400: {accent_400};
  --color-accent-500: {accent_500};
  --color-accent-600: {accent_600};
  --color-accent-700: {accent_700};
  --color-accent-800: {accent_800};
  --color-accent-900: {accent_900};

  /* Neutral */
  --color-neutral-50: {neutral_50};
  --color-neutral-100: {neutral_100};
  --color-neutral-200: {neutral_200};
  --color-neutral-300: {neutral_300};
  --color-neutral-400: {neutral_400};
  --color-neutral-500: {neutral_500};
  --color-neutral-600: {neutral_600};
  --color-neutral-700: {neutral_700};
  --color-neutral-800: {neutral_800};
  --color-neutral-900: {neutral_900};

  /* Semantic Colors */
  --color-success: {success};
  --color-success-light: {success_light};
  --color-warning: {warning};
  --color-warning-light: {warning_light};
  --color-error: {error};
  --color-error-light: {error_light};
  --color-info: {info};
  --color-info-light: {info_light};

  /* Surface Colors */
  --color-background: {background};
  --color-foreground: {foreground};
  --color-muted: {muted};
  --color-border: {border};

  /* ============================================
   * TYPOGRAPHY
   * ============================================ */

  /* Font Families */
  --font-family-sans: {font_family_sans};
  --font-family-serif: {font_family_serif};
  --font-family-mono: {font_family_mono};

  /* Font Sizes */
  --font-size-xs: {font_size_xs};
  --font-size-sm: {font_size_sm};
  --font-size-base: {font_size_base};
  --font-size-lg: {font_size_lg};
  --font-size-xl: {font_size_xl};
  --font-size-2xl: {font_size_2xl};
  --font-size-3xl: {font_size_3xl};
  --font-size-4xl: {font_size_4xl};
  --font-size-5xl: {font_size_5xl};

  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Line Heights */
  --line-height-none: 1;
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;

  /* Letter Spacing */
  --letter-spacing-tighter: -0.05em;
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.025em;
  --letter-spacing-wider: 0.05em;

  /* ============================================
   * SPACING
   * ============================================ */

  --spacing-0: 0;
  --spacing-1: {spacing_1};
  --spacing-2: {spacing_2};
  --spacing-3: {spacing_3};
  --spacing-4: {spacing_4};
  --spacing-5: {spacing_5};
  --spacing-6: {spacing_6};
  --spacing-8: {spacing_8};
  --spacing-10: {spacing_10};
  --spacing-12: {spacing_12};
  --spacing-16: {spacing_16};
  --spacing-20: {spacing_20};
  --spacing-24: {spacing_24};

  /* Semantic Spacing */
  --spacing-xs: var(--spacing-1);
  --spacing-sm: var(--spacing-2);
  --spacing-md: var(--spacing-4);
  --spacing-lg: var(--spacing-6);
  --spacing-xl: var(--spacing-8);
  --spacing-2xl: var(--spacing-12);

  /* ============================================
   * BORDERS
   * ============================================ */

  /* Border Radius */
  --radius-none: 0;
  --radius-sm: {radius_sm};
  --radius-base: {radius_base};
  --radius-md: {radius_md};
  --radius-lg: {radius_lg};
  --radius-xl: {radius_xl};
  --radius-2xl: {radius_2xl};
  --radius-full: 9999px;

  /* Border Width */
  --border-width-0: 0;
  --border-width-1: 1px;
  --border-width-2: 2px;
  --border-width-4: 4px;

  /* ============================================
   * SHADOWS
   * ============================================ */

  --shadow-none: none;
  --shadow-sm: {shadow_sm};
  --shadow-base: {shadow_base};
  --shadow-md: {shadow_md};
  --shadow-lg: {shadow_lg};
  --shadow-xl: {shadow_xl};
  --shadow-2xl: {shadow_2xl};
  --shadow-inner: {shadow_inner};

  /* ============================================
   * ANIMATION
   * ============================================ */

  /* Duration */
  --duration-instant: 0ms;
  --duration-fast: {duration_fast};
  --duration-normal: {duration_normal};
  --duration-slow: {duration_slow};
  --duration-slower: {duration_slower};

  /* Easing */
  --ease-linear: linear;
  --ease-in: {ease_in};
  --ease-out: {ease_out};
  --ease-in-out: {ease_in_out};
  --ease-emphasized: {ease_emphasized};

  /* ============================================
   * Z-INDEX
   * ============================================ */

  --z-index-hide: -1;
  --z-index-base: 0;
  --z-index-dropdown: 1000;
  --z-index-sticky: 1100;
  --z-index-fixed: 1200;
  --z-index-modal-backdrop: 1300;
  --z-index-modal: 1400;
  --z-index-popover: 1500;
  --z-index-tooltip: 1600;
  --z-index-toast: 1700;

  /* ============================================
   * BREAKPOINTS (for reference)
   * ============================================ */

  /* Use in media queries:
   * @media (min-width: 640px) {}   sm
   * @media (min-width: 768px) {}   md
   * @media (min-width: 1024px) {}  lg
   * @media (min-width: 1280px) {}  xl
   * @media (min-width: 1536px) {}  2xl
   */
}

/* ============================================
 * DARK MODE
 * ============================================ */

[data-theme="dark"],
.dark {
  --color-background: {background_dark};
  --color-foreground: {foreground_dark};
  --color-muted: {muted_dark};
  --color-border: {border_dark};

  /* Inverted neutral scale */
  --color-neutral-50: {neutral_900};
  --color-neutral-100: {neutral_800};
  --color-neutral-200: {neutral_700};
  --color-neutral-300: {neutral_600};
  --color-neutral-400: {neutral_500};
  --color-neutral-500: {neutral_400};
  --color-neutral-600: {neutral_300};
  --color-neutral-700: {neutral_200};
  --color-neutral-800: {neutral_100};
  --color-neutral-900: {neutral_50};
}

/* ============================================
 * REDUCED MOTION
 * ============================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
